server {
  listen 80 default_server;
  listen [::]:80 default_server;

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server ipv6only=on;

gzip             on;
gzip_disable     msie6;
gzip_comp_level  6;
gzip_buffers     16 8k;
gzip_min_length  1000;
gzip_proxied     any;
gzip_vary        on;
gzip_types       text/plain application/x-javascript application/javascript text/xml text/css application/xml image/png image/jpeg;

ssl_certificate /app/bin/belezaemcasa.crt;
ssl_certificate_key /app/bin/belezaemcasa.key;
ssl_session_cache shared:SSL:20m;
ssl_session_timeout 180m;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;


  # listen 443 ssl default_server;
  # listen [::]:443 ssl default_server;

  root /app/public;
  index index.html index.htm index.nginx-debian.html;

  server_name _;

  rewrite ^/(.*)/$ /$1 permanent;

  #location / {
  #  try_files $uri $uri/ =404;
  #}

  location ~ ^(.*)$ {
    try_files $uri @server;
  }

  location @server {
    proxy_pass http://belezaem.casa;
  }
}
upstream belezaem.casa {
    server 127.0.0.1:3000;
}
