:root {
  --main-color: rgb(172, 37, 186);
  --primary-color: rgb(88, 76, 251);
  --secondary-color: rgb(255, 29, 124);
  --secondary-color-bright: rgb(255, 112, 167);
  --primary-color-01: rgba(88, 76, 251, 0.1);
  --secondary-color-01: rgba(255, 29, 124, 0.1);
  --title-font-family: Arial, sans-serif;
  --title-font-weight: 700;
}

body {
  margin: 0;
  font-family: Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  max-width: 100vw;
}

body.LoadedFonts {
  --title-font-family: "Overpass", Arial, sans-serif;
  --title-font-weight: 700;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

a,
a:visited {
  cursor: pointer;
  text-decoration: none;
}

a:not(.Button, .Card):hover {
  text-decoration: underline;
}

h2 {
  font-family: var(--title-font-family);
  font-weight: var(--title-font-weight);
  font-size: 40px;
  color: var(--main-color);
  margin: 0 0 48px 0;
  padding-bottom: 24px;
  position: relative;
  background: -webkit-linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2:after {
  position: absolute;
  content: "";
  width: 100px;
  height: 2px;
  background-color: rgba(0, 0, 0, 0.1);
  bottom: 0;
  border-radius: 2px;
  left: calc(50% - 50px);
}

.DefaultSection {
  padding: 48px;
}

@media (max-width: 768px) {
  .DefaultSection {
    padding: 32px 8px;
  }
}
.form-control {
  padding: 8px 0;
}

.form-control input,
.form-control textarea,
.form-control select {
  display: block;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--main-color);
  background-color: white;
  height: 30px;
  padding-left: 4px;
  font-size: 14px;
  font-family: Arial, sans-serif;
}

.form-control textarea {
  resize: vertical;
}

.flex {
  display: flex;
}

.jc-end {
  justify-content: flex-end;
}

.ColorRed {
  color: #ed4343;
}

.ColorGreen {
  color: #17c614;
}

.ColorBlue {
  color: #4343ed;
}

.P16 {
  padding: 16px;
}

.MR8 {
  margin-right: 8px;
}

@media (max-height: 768px) {
  body {
    padding-bottom: 48px;
  }
}
#apresentacao {
  min-height: 85vh;
  background-image: url(/fotos/w65xrjq.jpg);
  background-size: cover;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
}
#apresentacao > * {
  flex-grow: 1;
}
#apresentacao .header {
  text-align: center;
  padding: 0 16px 16px 16px;
  flex-grow: 0;
}
#apresentacao h1 {
  margin: 0;
  padding: 8px;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  color: white;
  font-family: var(--title-font-family);
  font-weight: var(--title-font-weight);
}
#apresentacao .slogan {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 60px;
  color: white;
  letter-spacing: 4px;
  font-family: var(--title-font-family);
  font-weight: var(--title-font-weight);
  text-align: center;
}
@media (max-width: 768px) {
  #apresentacao .slogan {
    font-size: 40px;
  }
}
#apresentacao .contacts {
  flex-grow: 0;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 28px;
}
#apresentacao .contacts > * {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
#apresentacao .contacts h3 {
  margin: 0;
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  border-radius: 8px;
}
#apresentacao .contacts a {
  padding: 8px 16px;
  background-color: rgba(0, 0, 0, 0.2);
  color: white;
  font-weight: bold;
  margin: 8px;
  transition: all ease 150ms;
  border-radius: 8px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
#apresentacao .contacts a small {
  width: 100%;
  text-align: center;
  font-size: 13px;
}
#apresentacao .contacts a img {
  width: 24px;
  height: 24px;
  margin-right: 8px;
}
#apresentacao .contacts a:hover {
  background-color: rgba(0, 0, 0, 0.4);
  border-radius: 16px;
}
@media (max-width: 768px) {
  #apresentacao .contacts > * {
    flex-direction: column;
  }
}

#sobre {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#sobre .items {
  display: flex;
  max-width: 1200px;
  justify-content: center;
  flex-wrap: wrap;
}
#sobre .items .item {
  width: 360px;
  margin: 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#sobre .items .item h3 {
  font-size: 22px;
  color: rgba(0, 0, 0, 0.6);
  font-family: var(--title-font-family);
  font-weight: var(--title-font-weight);
}
#sobre .items .item img {
  border-radius: 50%;
  height: 230px;
  width: 230px;
}
#sobre .items .item p {
  text-align: center;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.6);
}
@media (max-width: 768px) {
  #sobre .items .item {
    margin: 16px 0;
  }
}
@media (max-width: 768px) {
  #sobre .items {
    flex-direction: column;
  }
}

#galeria {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color-01);
}
#galeria .images {
  display: flex;
  width: 100%;
  max-width: 1200px;
  overflow-x: scroll;
}
#galeria .images a {
  display: inline-flex;
  position: relative;
  border: 3px solid transparent;
}
#galeria .images a:before {
  content: "Clique para ver no Instagram";
  position: absolute;
  top: 24px;
  right: 24px;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 4px 8px;
  border-radius: 8px;
  font-size: 12px;
  opacity: 0.5;
  transition: all ease 300ms;
}
#galeria .images a:after {
  content: attr(data-text);
  position: absolute;
  bottom: 0;
  margin: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: white;
  padding: 8px 16px;
  opacity: 0.2;
  transition: all ease 300ms;
  width: 100%;
}
#galeria .images a:hover:before, #galeria .images a.active:before {
  opacity: 1;
  background: -webkit-linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
}
#galeria .images a:hover:after, #galeria .images a.active:after {
  opacity: 1;
}
#galeria .images a.active {
  border: 3px solid var(--main-color);
}
#galeria .images img {
  object-fit: cover;
  max-height: 80vh;
  width: auto;
  position: relative;
}
@media (max-width: 768px) {
  #galeria .images img {
    height: 300px;
  }
}

#depoimentos {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 600px;
  position: relative;
  background-color: black;
}
#depoimentos:before {
  content: "";
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  background-image: url(/fotos/boca.jpg);
  background-position: center center;
  background-size: cover;
  opacity: 0.6;
}
#depoimentos div {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}
#depoimentos .disclaimer {
  padding: 48px;
  background-color: rgba(255, 255, 255, 0.6);
  font-weight: bold;
  font-size: 32px;
  border-radius: 8px;
  background: -webkit-linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  background: linear-gradient(90deg, var(--primary-color), var(--secondary-color));
  color: white;
  opacity: 0.8;
}

#creditos {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: black;
  color: white;
}
#creditos .content {
  max-width: 1200px;
  width: 100%;
  padding: 16px;
  display: flex;
  justify-content: space-between;
}
#creditos a {
  color: var(--secondary-color);
}
#creditos a:hover {
  color: var(--secondary-color-bright);
}

menu {
  display: flex;
  justify-content: center;
  position: fixed;
  bottom: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 48px;
  background-color: white;
  margin: 0;
}
menu > * {
  width: 100px;
  display: inline-flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  padding: 0 8px;
  text-align: center;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  color: rgba(0, 0, 0, 0.8);
}
menu .MainMenuItem {
  background: var(--secondary-color);
  color: white;
  font-weight: bold;
  flex-basis: 120px;
}
@media (min-width: 768px) {
  menu {
    display: none;
  }
}